#! usr/bin/env Rscript

library(MASS)

setwd("~/Desktop/CCII/myawesomeproject18/Exam")
source('source.r')
df <- read.table("exam_data.csv", sep = ',', header = T)

#Likelihood_1

#The x_0 for the full hypo, best generated by likelihood methods

x_0 = c(6.37984134, 3.27864430, 426.92711252, 473.07703819, 0.08038828, 97.29633228, 695.52079929, 0.43846029, 0.22527021, 0.14666943, 0.28441381, 0.24863475)
L_f <- log_lh(df, x_0)

#Here starts the Newton-Raphson method for the null hypo
#Requirements

der_f <- c(1:11)
jac_f <- matrix(1:121, nrow = 11)
dif <- -100000
counter <- 0
eps <- 1e-7
c <- 0.1

#The null x_0_n vector has 11 parameters since lamb_p1 = lamb_p2

x_0_n <- c(6.36, 3.27, 470, c , 100, 700, 0.5, 0.2, 0.2, 0.3, 0.2)

#Generation of jacobian and best parameters x_n1

while (abs(dif)>eps){
  for (i in 1:11){
    der_f[i] <- dv(log_lh_2, df, x_0_n, i) 
    for (j in 1:11){
      jac_f[i, j] <- dv2(log_lh_2, df , x_0_n , i , j)  
    }
  }
  
  Jf <- ginv(jac_f) %*% der_f
  x_n <- x_0_n - Jf
  x_n1 <- x_n - x_0_n
  dif <- sqrt(sum(x_n1*x_n1))
  x_0_n <- x_n
  counter <- counter+1
  
  print(counter)
  print(x_0_n)
  print(dif)
  if(counter==100){break}
}

L_0 = log_lh_2(df, x_0_n)

xi_sq <- -2*(L_0 - L_f)
pvalue <- 1 - pchisq(xi_sq, 1)
print(pchisq(xi_sq, 1))
print("The p-value is: ")
print(pvalue)

#Although the p-value is small and we can reject the null hypo with a confidence of  
# 99.2121967 %, it is not enough for rejecting it with a 99.9% level of confidence.
